[
{"keys":["f1"],
"caption": "SublimeREPL: Python - RUN current file",
"command": "run_existing_window_command", "args":
{"id": "repl_python_run",
"file": "config/Python/Main.sublime-menu"}},
{"keys":["f2"],
"caption": "SublimeREPL: Python",
"command": "run_existing_window_command", "args":
{"id": "repl_python",
"file": "config/Python/Main.sublime-menu"}},

{ "keys": ["alt+m"], "command": "markdown_preview_select", "args": {"target": "browser"} },
{
        "keys": ["ctrl+alt+v"], "command": "sublime_tmpl",
        "args": {"type": "verilog"}, "context": [{"key": "sublime_tmpl.verilog"}]
    },
{
        "keys": ["ctrl+alt+p"], "command": "sublime_tmpl",
        "args": {"type": "python"}, "context": [{"key": "sublime_tmpl.py"}]
    },
{ "keys": ["ctrl+shift+a"], "command": "alignment" }

]
